<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/u1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/U1Text"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp" />
    <TextView
        android:id="@+id/u2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/U2Text"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp" />

    <Button
        android:id="@+id/launchButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:onClick="runTheSimulation"
        android:text="@string/ButtonText"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp" />






</LinearLayout>